VITE_NODE_ENV=production

VITE_CYCLONE_API_URL=https://cyclone.agora.red/v1

VITE_NIGHTWING_URL=https://agora.red
VITE_FLASH_URL=https://pro.agora.red

VITE_AUTH0_AUDIENCE=http://auth.agora.prod
VITE_AUTH0_CLIENT_ID=oqLLN2hypIXwr7h1Q2O9vPrXecF8s2ra
VITE_AUTH0_DOMAIN=auth.agora.red
VITE_AUTH0_REDIRECT_URL=https://agora.red/callback

VITE_GOOGLE_MAP_REACT_KEY=AIzaSyBkZNCDxtVDC1attBocT5g_eGhUB010YII

VITE_GOOGLE_TAG_MANAGER_ID=GTM-WC3DDGH

VITE_IMAGE_CDN_URL=https://d3p2i4pt6coq3o.cloudfront.net
